DATABASE_URL="postgresql://postgres:TierKun123@localhost:5432/simulator_akti"
DIRECT_URL="postgresql://postgres:TierKun123@localhost:5432/simulator_akti"
JWT_SECRET="thisjustsimulatorbyinternshipakti2024"
INTERNAL_SECRET="thisjustsimulatorbyinternshipakti2024"
PORT=2090